<REAPER_PROJECT 0.1 "6.76/OSX64-clang" 1677647618
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.71428571428572
  ZOOM 2.36760932711541 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.669861 0.33493
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 1 8
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {24EAF840-F1DD-442C-B2F6-87711D0175E3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {606E4A9D-702A-4F6E-B29A-8E2E96F1A96D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2573FB71-4E8F-4450-B238-4899A5A7B61C}
    NAME Video
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2573FB71-4E8F-4450-B238-4899A5A7B61C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 790 426 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVBT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D861163-E1B5-44CC-B9BD-FA3D3AA9B975}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 123.42857142857143
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.857143 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFD4D17-01B7-452D-A5B8-D9221F656A01}
      IID 1
      NAME apocalypse-now-opening-scene.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {223FF740-DEEF-402B-A121-6300E3050ECB}
      <SOURCE VIDEO
        FILE "raw/apocalypse-now-opening-scene.mp4"
      >
    >
    <ITEM
      POSITION 122.57142857142857
      SNAPOFFS 0
      LENGTH 49.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.857143 1 1 0 0
      FADEOUT 1.1 0.01 12 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A05E7B5-DA51-5147-8707-BA251B4D793C}
      IID 1
      NAME apocalypse-now-opening-scene.mp4
      VOLPAN 1 0 1 -1
      SOFFS 150
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480BC863-4D7B-AD40-8CEE-FDEF7FDB88CD}
      <SOURCE VIDEO
        FILE "raw/apocalypse-now-opening-scene.mp4"
      >
    >
    <ITEM
      POSITION 160.28571428571428
      SNAPOFFS 0
      LENGTH 211.38266071428569
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 12 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BD345A5B-148D-9942-B46C-6BCFB015C6C0}
      IID 1
      NAME apocalypse-now-opening-scene.mp4
      VOLPAN 1 0 1 -1
      SOFFS 244.28571428571428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F30D321-4A20-3640-A28E-6D02D28752C6}
      <SOURCE VIDEO
        FILE "raw/apocalypse-now-opening-scene.mp4"
      >
    >
  >
  <TRACK {3CAF80EE-9B93-9F47-B58B-DBC6DD42FB9D}
    NAME Bike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAF80EE-9B93-9F47-B58B-DBC6DD42FB9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9857F58A-F425-874C-8D90-3202E22C27F4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 6.85714286 0.09772372 0
      PT 15 0.01318257 0
      PT 19.92857143 1.58489319 0 0 1
    >
    <PANENV2
      EGUID {7EEAFCAF-A3A3-1949-8E59-C63DEFE8BDF0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 6.85714286 -1 0
      PT 15.42857143 0.92813939 0
      PT 24.21428571 0.9999731 0
      PT 24.21438571 0.99998072 0
    >
    <FXCHAIN
      WNDRECT 856 147 1139 621
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <JS guitar/phaser ""
        0.1 3133.8 5329.4 -3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5F2F08B6-2FF9-7340-BDA9-E1B3A6361C07}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/mdct-volsweep ""
        0 0.07 13325.56 -17 12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4DA75332-057D-9849-AE72-768A4B4A08C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAcGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAP5mUJUGI9qJBAAAAAAAAgD8AAIA/T7gePwAAAAAAAIA/AAAAQAAAgD8AAAAAAACAPwAAgD+YVAZBAADwwQAAAAAAAIA/
        AACAPwTXIz4AAAAAAACAPwAAAEAAAIA/AAAAAAAAgD8AAIA/GLSSQMi6SMEAAAAAAACAPwAAgD8R6ms+AAAAQAAAQEAAAABAAACAPwAAAAAAAIA/AACAP7exRkEkSbjB
        AAAAAAAAgD8AAIA/NdKfPgAAgEAAAIBAAAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAIA/
        AABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAARwAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAQAAABCaWtlAQAAAEN1U1YBAAAAAAAAAEZGZWQA
        AAAAAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EC28E94-E1B8-2A43-AF4D-CB25A6E030D9}
      WAK 0 0
    >
    <ITEM
      POSITION 6.85714285714286
      SNAPOFFS 0
      LENGTH 4.71428571428568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.692976 0 1 0 0 0
      FADEOUT 1.1 0.859382 0.428571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {30824BA7-76DD-274F-9357-E6EC3473A741}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 51.17142857142858
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {24D3F851-688B-7342-A0B1-A04F9D53A2CF}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 11.14285714284051
      SNAPOFFS 0
      LENGTH 4.71428571428568
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.692976 0.428571 1 1 0 0
      FADEOUT 1.1 0.859382 0.428571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEFB8C82-9E13-4B4D-9603-C03927D1B190}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 51.17142857142858
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {131F74D3-5A79-5043-A65C-2D2707AF0846}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 15.42857142857143
      SNAPOFFS 0
      LENGTH 4.71428571428568
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.692976 0.428571 1 1 0 0
      FADEOUT 1.1 0.859382 0.642857 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {38D3B778-D251-744F-9D8E-D45F4F55D65C}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 51.17142857142858
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {D9617DD2-8B42-1542-9896-D132EBD65CD6}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 4.71428571428568
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.692976 0.642857 1 1 0 0
      FADEOUT 1 0.859382 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E050AD1-04B9-754E-9511-D851627A1BC6}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 51.17142857142858
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {A9D9D07F-0374-9648-8DBC-55062C422800}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 99.42857142857143
      SNAPOFFS 0
      LENGTH 11.37662857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B87BA24-F1DC-DA46-BA75-BF769D576C1A}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 75.42857142857143
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {FE1E0D79-8BDF-A940-95CA-60D296D1FEF6}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 255.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECD0A348-2FD1-F64D-AC38-6BD125B73332}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {EC4FD757-6F81-4643-BE26-354B078A14AA}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
    <ITEM
      POSITION 404.57142857142856
      SNAPOFFS 0
      LENGTH 102.85714285714289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E58A217E-032F-E441-A230-8216BEE28F45}
      IID 2
      NAME bike-wheel-spin-on-wall.mp4
      VOLPAN 1 0 1 -1
      SOFFS 52.11428571428571
      PLAYRATE 0.2 0 0 -1 0 0.0025
      CHANMODE 2
      GUID {89BD6632-DD95-CF48-864A-89189BA89872}
      <SOURCE VIDEO
        FILE "raw/bike-wheel-spin-on-wall.mp4"
      >
    >
  >
  <TRACK {06798EFC-9440-45AD-9EBE-952400F2F55E}
    NAME "Geet 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06798EFC-9440-45AD-9EBE-952400F2F55E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 672 104 1740 1182
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Archetype Gojira (Neural DSP)" "Archetype Gojira.vst3" 0 "" 34721016{ABCDEF019182FAEB4E4453504154474A} ""
        +MwRAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/RYAAAEAAAD//xAA
        7RYAAAEAAABuZXVyYWxfZHNwX2dvamlyYQABCGVkaXRvclNpemUAAQUBAgAAAHJvdXRpbmcAAQUBAAAAAHRlbXBvAAEJBAAAAAAAAF5AcHJlc2V0TmFtZVByb3AAAQ4F
        U3BhY2Ugb3JnYW5zAHByZXNldFBhdGhQcm9wAAFCBUM6XFByb2dyYW1EYXRhXE5ldXJhbCBEU1BcQXJjaGV0eXBlIEdvamlyYVxVc2VyXFNwYWNlIG9yZ2Fucy54bWwA
        cHJlc2V0VUlEUHJvcAABCQaqam5SXC/c+XByZXNldFZlcnNpb25Qcm9wAAEHBTEuMC4wAHNlbGVjdGVkU2VjdGlvbgABBQECAAAAAXhQQVJBTQABAmlkAAEJBWFtcFR5
        cGUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDAVhbXBzQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQwFY2FiMUFjdGl2ZQB2YWx1ZQAB
        CQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBWNhYjFEaXN0YW5jZQB2YWx1ZQABCQQAAABgYhCoPwBQQVJBTQABAmlkAAELBWNhYjFMZXZlbAB2YWx1ZQABCQQAAAAAAAAo
        wABQQVJBTQABAmlkAAELBWNhYjFNaWNJUgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEJBWNhYjFQYW4AdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAAB
        CwVjYWIxUGhhc2UAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjYWIxUG9zaXRpb24AdmFsdWUAAQkEAAAAQDMz0z8AUEFSQU0AAQJpZAABDAVjYWIyQWN0
        aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ4FY2FiMkRpc3RhbmNlAHZhbHVlAAEJBAAAAABSuK4/AFBBUkFNAAECaWQAAQsFY2FiMkxldmVsAHZhbHVl
        AAEJBAAAAAAAACjAAFBBUkFNAAECaWQAAQsFY2FiMk1pY0lSAHZhbHVlAAEJBAAAAAAAAAhAAFBBUkFNAAECaWQAAQkFY2FiMlBhbgB2YWx1ZQABCQQAAAAAAAAAAABQ
        QVJBTQABAmlkAAELBWNhYjJQaGFzZQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNhYjJQb3NpdGlvbgB2YWx1ZQABCQQAAACgQWDVPwBQQVJBTQABAmlk
        AAELBWNhYkFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBWNhYkFtcExpbmtlZAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEJBWNhYlR5
        cGUAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDgVjbGVhbkFtcEJhc3MAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABEAVjbGVhbkFtcEJyaWdodAB2
        YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAENBWNsZWFuQW1wTWlkAHZhbHVlAAEJBAAAAKDtfOM/AFBBUkFNAAECaWQAARAFY2xlYW5BbXBPdXRwdXQAdmFsdWUA
        AQkEAAAAoJmZF8AAUEFSQU0AAQJpZAABEAVjbGVhbkFtcFRyZWJsZQB2YWx1ZQABCQQAAADAcmjlPwBQQVJBTQABAmlkAAEQBWNsZWFuQW1wVm9sdW1lAHZhbHVlAAEJ
        BAAAAGC4HtU/AFBBUkFNAAECaWQAAQ8FY2xlYW5FcUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kMQB2YWx1ZQABCQQAAAAA
        AAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kMgB2YWx1ZQABCQQAAAAAAAAWQABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kMwB2YWx1ZQABCQQAAAAAMzP7PwBQ
        QVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kNAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kNQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQAB
        AmlkAAEOBWNsZWFuRXFCYW5kNgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kNwB2YWx1ZQABCQQAAACAzMwEwABQQVJBTQABAmlkAAEO
        BWNsZWFuRXFCYW5kOAB2YWx1ZQABCQQAAAAAzcz8PwBQQVJBTQABAmlkAAEOBWNsZWFuRXFCYW5kOQB2YWx1ZQABCQQAAAAAAAD4PwBQQVJBTQABAmlkAAENBWRlbGF5
        QWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ0FZGVsYXlEcnlXZXQAdmFsdWUAAQkEAAAAIC/d1D8AUEFSQU0AAQJpZAABDwVkZWxheUZlZWRiYWNr
        AHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARAFZGVsYXlNb2RBY3RpdmUAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDwVkZWxheVBpbmdQb25nAHZh
        bHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAREFZGVsYXlTeW5jQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQ8FZGVsYXlTeW5jTm90ZQB2YWx1
        ZQABCQQAAAAAAAAqQABQQVJBTQABAmlkAAEPBWRlbGF5VGFwVGVtcG8AdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABFQVkZWxheVRhcGVTYXR1cmF0aW9uAHZh
        bHVlAAEJBAAAAAD8qdE/AFBBUkFNAAECaWQAAQwFZGVsYXlUZW1wbwB2YWx1ZQABCQQAAAAAAABEQABQQVJBTQABAmlkAAELBWRlbGF5VG9uZQB2YWx1ZQABCQQAAAAA
        AADgPwBQQVJBTQABAmlkAAEKBWVxQWN0aXZlAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQoFZnhBY3RpdmUAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJp
        ZAABDwVnYXRlVGhyZXNob2xkAHZhbHVlAAEJBAAAAAAA4FLAAFBBUkFNAAECaWQAAQsFaW5wdXRHYWluAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FbGVh
        ZEFtcEJhc3MAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDQVsZWFkQW1wR2FpbgB2YWx1ZQABCQQAAABgi2zfPwBQQVJBTQABAmlkAAEMBWxlYWRBbXBNaWQA
        dmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDwVsZWFkQW1wT3V0cHV0AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAREFbGVhZEFtcFByZXNlbmNlAHZh
        bHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAARIFbGVhZEFtcFJlc29uYW5jZQB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEPBWxlYWRBbXBUcmVibGUAdmFs
        dWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDwVsZWFkQW1wVm9sdW1lAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FbGVhZEVxQWN0aXZlAHZhbHVlAAEJ
        BAAAAAAAAPA/AFBBUkFNAAECaWQAAQ0FbGVhZEVxQmFuZDEAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVsZWFkRXFCYW5kMgB2YWx1ZQABCQQAAAAAAAAA
        AABQQVJBTQABAmlkAAENBWxlYWRFcUJhbmQzAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0FbGVhZEVxQmFuZDQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0A
        AQJpZAABDQVsZWFkRXFCYW5kNQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWxlYWRFcUJhbmQ2AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ0F
        bGVhZEVxQmFuZDcAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDQVsZWFkRXFCYW5kOAB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBWxlYWRFcUJh
        bmQ5AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fb2N0YXZlckFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEUBW9jdGF2ZXJEaXJlY3RM
        ZXZlbAB2YWx1ZQABCQQAAAAgrkfpPwBQQVJBTQABAmlkAAESBW9jdGF2ZXJPY3QxTGV2ZWwAdmFsdWUAAQkEAAAAIKwc2j8AUEFSQU0AAQJpZAABEgVvY3RhdmVyT2N0
        MkxldmVsAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQwFb3V0cHV0R2FpbgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBXBlZGFsMkFjdGl2ZQB2
        YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAENBXBlZGFsMkxldmVsAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAREFcGVkYWwyT3ZlcmRyaXZlAHZhbHVl
        AAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQwFcGVkYWwyVG9uZQB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEOBXBlZGFsM0FjdGl2ZQB2YWx1ZQABCQQAAAAA
        AAAAAABQQVJBTQABAmlkAAESBXBlZGFsM0Rpc3RvcnRpb24AdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVwZWRhbDNGaWx0ZXIAdmFsdWUAAQkEAAAAAAAA
        4D8AUEFSQU0AAQJpZAABDgVwZWRhbDNWb2x1bWUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVwZWRhbDRBY3RpdmUAdmFsdWUAAQkEAAAAAAAAAAAAUEFS
        QU0AAQJpZAABDwVwZWRhbDRMZm9SYXRlAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4FcGVkYWw1QWN0aXZlAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAEC
        aWQAAQ0FcGVkYWw1RGVwdGgAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVwZWRhbDVGZWVkYmFjawB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEL
        BXBlZGFsNU1peAB2YWx1ZQABCQQAAAAAAADgPwBQQVJBTQABAmlkAAEMBXBlZGFsNVJhdGUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABDgVwZWRhbHNBY3Rp
        dmUAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDQVwaXRjaEFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXJldmVyYkFjdGl2ZQB2YWx1
        ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXJldmVyYkRyeVdldAB2YWx1ZQABCQQAAAAAf2rgPwBQQVJBTQABAmlkAAEPBXJldmVyYkhpZ2hDdXQAdmFsdWUAAQkE
        AAAAAACNsUAAUEFSQU0AAQJpZAABDgVyZXZlcmJMb3dDdXQAdmFsdWUAAQkEAAAAAABAbkAAUEFSQU0AAQJpZAABDAVyZXZlcmJNb2RlAHZhbHVlAAEJBAAAAAAAAPA/
        AFBBUkFNAAECaWQAAQwFcmV2ZXJiVGltZQB2YWx1ZQABCQQAAABAATnAQABQQVJBTQABAmlkAAEPBXJoeXRobUFtcEJhc3MAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0A
        AQJpZAABDwVyaHl0aG1BbXBHYWluAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQAAQ4Fcmh5dGhtQW1wTWlkAHZhbHVlAAEJBAAAAAAAAOA/AFBBUkFNAAECaWQA
        AREFcmh5dGhtQW1wT3V0cHV0AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAARMFcmh5dGhtQW1wUHJlc2VuY2UAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJp
        ZAABFAVyaHl0aG1BbXBSZXNvbmFuY2UAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEQVyaHl0aG1BbXBUcmVibGUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0A
        AQJpZAABEQVyaHl0aG1BbXBWb2x1bWUAdmFsdWUAAQkEAAAAAAAA4D8AUEFSQU0AAQJpZAABEAVyaHl0aG1FcUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQAB
        AmlkAAEPBXJoeXRobUVxQmFuZDEAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVyaHl0aG1FcUJhbmQyAHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQA
        AQ8Fcmh5dGhtRXFCYW5kMwB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBXJoeXRobUVxQmFuZDQAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVy
        aHl0aG1FcUJhbmQ1AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fcmh5dGhtRXFCYW5kNgB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEPBXJoeXRo
        bUVxQmFuZDcAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABDwVyaHl0aG1FcUJhbmQ4AHZhbHVlAAEJBAAAAAAAAAAAAFBBUkFNAAECaWQAAQ8Fcmh5dGhtRXFC
        YW5kOQB2YWx1ZQABCQQAAAAAAAAAAABQQVJBTQABAmlkAAEOBXdoYW1teUFjdGl2ZQB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAELBXdoYW1teU1peAB2YWx1
        ZQABCQQAAADAm8TYPwBQQVJBTQABAmlkAAEQBXdoYW1teVBvc2l0aW9uAHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFNAAECaWQAAQwFd2hhbW15VHlwZQB2YWx1ZQABCQQA
        AAAAAADwPwBtaWRpX21hcHBpbmdzAAEDcGx1Z2luX3R5cGUAARMFbmV1cmFsX2RzcF9nb2ppcmEAcGx1Z2luX25hbWUAARIFQXJjaGV0eXBlIEdvamlyYQBwbHVnaW5f
        dmVyc2lvbgABBwUxLjAuMAAAY2Fic2ltcwAAAQNjYWJzaW0AAQNpbmRleAABBQEAAAAAZmlsZVBhdGgxAAECBQBmaWxlUGF0aDIAAQIFAABjYWJzaW0AAQNpbmRleAAB
        BQEBAAAAZmlsZVBhdGgxAAECBQBmaWxlUGF0aDIAAQIFAABjYWJzaW0AAQNpbmRleAABBQECAAAAZmlsZVBhdGgxAAECBQBmaWxlUGF0aDIAAQIFAAAAAAAAAAAAAAAA
        AAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF64BB9A-4024-4F7F-8F6C-C2E4E765A259}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 204.63710416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB9161B5-E350-A64C-A6DC-BC630BECBC6F}
      IID 9
      NAME "03-Geet 1-230228_2056.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE5D137B-B048-2740-9D4A-84BD7C522948}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio/03-Geet 1-230228_2056.wav"
      >
    >
  >
>
